Luke Skywalker,172,male
C-3PO,167,n/a
R2-D2,96,n/a
Darth Vader,202,male
Leia Organa,150,female
Owen Lars,178,male
Beru Whitesun lars,165,female
R5-D4,97,n/a
Biggs Darklighter,183,male
Obi-Wan Kenobi,182,male
Luke Skywalker,172,male
C-3PO,167,n/a
R2-D2,96,n/a
Darth Vader,202,male
Leia Organa,150,female
Owen Lars,178,male
Beru Whitesun lars,165,female
R5-D4,97,n/a
Biggs Darklighter,183,male
Obi-Wan Kenobi,182,male
Luke Skywalker,172,male
C-3PO,167,n/a
R2-D2,96,n/a
Darth Vader,202,male
Leia Organa,150,female
Owen Lars,178,male
Beru Whitesun lars,165,female
R5-D4,97,n/a
Biggs Darklighter,183,male
Obi-Wan Kenobi,182,male
Luke Skywalker,172,male
C-3PO,167,n/a
R2-D2,96,n/a
Darth Vader,202,male
Leia Organa,150,female
Owen Lars,178,male
Beru Whitesun lars,165,female
R5-D4,97,n/a
Biggs Darklighter,183,male
Obi-Wan Kenobi,182,male
